def calculate_structure_sum(*args):
    s = 0
    for elem in args:
        if isinstance(elem, list) == True:
            s += calculate_structure_sum(*elem)
        elif isinstance(elem, str) == True:
            s += len(elem)
        elif isinstance(elem, int) == True:
            s += elem
        elif isinstance(elem, dict) == True:
            s += calculate_structure_sum(*elem.values())
            dict_list = list(elem.keys())
            for j in range(len(dict_list)):
                dict_elem = dict_list[j]
                s += len(dict_elem)
            continue
        if isinstance(elem, (tuple, set)) == True:
            s += calculate_structure_sum(*elem)


    return s


data_structure = [
[1, 2, 3],
{'a': 4, 'b': 5},
(6, {'cube': 7, 'drum': 8}),
"Hello",
((), [{(2, 'Urban', ('Urban2', 35))}])
]

result = calculate_structure_sum(*data_structure)
print(result)
